# UnsplashModernTechnologies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sorokina/unsplash/modern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sorokina/unsplash/modern/: App.kt
app/src/main/java/ru/sorokina/unsplash/modern/domain/: Photo.kt
app/src/main/java/ru/sorokina/unsplash/modern/interactor/common/: NetworkModule.kt  Result.kt  ServerUrls.kt  Transformable.kt
app/src/main/java/ru/sorokina/unsplash/modern/interactor/common/interceptors/: ServiceInterceptor.kt
app/src/main/java/ru/sorokina/unsplash/modern/interactor/photos/: PhotosInteractor.kt  PhotosModule.kt  PhotosRepository.kt  PhotosSource.kt
app/src/main/java/ru/sorokina/unsplash/modern/interactor/photos/network/: PhotosApi.kt
app/src/main/java/ru/sorokina/unsplash/modern/interactor/photos/network/response/: PhotoResponse.kt
app/src/main/java/ru/sorokina/unsplash/modern/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/: MainActivity.kt  Modifiers.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/common/: Buttons.kt  LazyStaggeredGrid.kt  ScreenStates.kt  Views.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/common/image_loader/: ImageLoader.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/photo_detail/: PhotoDetailScreen.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/photos/: PhotoDetailScreen.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/photos/data/: PhotosUi.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/splash/: SplashScreen.kt
app/src/main/java/ru/sorokina/unsplash/modern/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/sorokina/unsplash/modern/utils/: Constants.kt  Logger.kt
app/src/main/res/drawable/: ic_back.xml  ic_image_not_found.xml  ic_share.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sorokina/unsplash/modern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
